{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDealerProjectConnectionString": "Server=tcp:cardealersql.database.windows.net,1433;Initial Catalog=CarDealerDB;Persist Security Info=False;User ID=michael;Password=Password090;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
